In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
import json 

with open ('Histórico de localização.json', encoding='utf8') as file:
    dados = json.load(file)

In [3]:
df_historico = pd.json_normalize(dados)

In [4]:
df_historico.head()

,timestampMs,latitudeE7,longitudeE7,accuracy,activity,altitude,verticalAccuracy,velocity,heading
0,1468850826205,-235145853,-463611635,24,"[{'timestampMs': '1468850836455', 'activity': ...",NaN,NaN,NaN,NaN
1,1468850974589,-235101483,-463644180,1500,"[{'timestampMs': '1468850938727', 'activity': ...",NaN,NaN,NaN,NaN
2,1468851089062,-235101483,-463644180,1500,"[{'timestampMs': '1468851083948', 'activity': ...",NaN,NaN,NaN,NaN
3,1468851104231,-235144876,-463610515,28,NaN,NaN,NaN,NaN,NaN
4,1468851129113,-235144876,-463610515,351,"[{'timestampMs': '1468851134225', 'activity': ...",NaN,NaN,NaN,NaN

In [5]:
df_historico['timestampMs'] = pd.to_datetime(df_historico['timestampMs'], unit='ms')

In [6]:
df_historico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 709499 entries, 0 to 709498
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   timestampMs       709499 non-null  datetime64[ns]
 1   latitudeE7        709499 non-null  int64
 2   longitudeE7       709499 non-null  int64
 3   accuracy          709499 non-null  int64
 4   activity          271741 non-null  object
 5   altitude          277029 non-null  float64
 6   verticalAccuracy  277029 non-null  float64
 7   velocity          98822 non-null   float64
 8   heading           97031 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(1)
memory usage: 48.7+ MB

In [7]:
df_historico['timestampMs'] = df_historico['timestampMs'].dt.strftime("%Y-%m-%d %H:%M:%S");

In [8]:
df_historico['timestampMs'] = pd.to_datetime(df_historico['timestampMs'])

In [9]:
df_historico.head()

,timestampMs,latitudeE7,longitudeE7,accuracy,activity,altitude,verticalAccuracy,velocity,heading
0,2016-07-18 14:07:06,-235145853,-463611635,24,"[{'timestampMs': '1468850836455', 'activity': ...",NaN,NaN,NaN,NaN
1,2016-07-18 14:09:34,-235101483,-463644180,1500,"[{'timestampMs': '1468850938727', 'activity': ...",NaN,NaN,NaN,NaN
2,2016-07-18 14:11:29,-235101483,-463644180,1500,"[{'timestampMs': '1468851083948', 'activity': ...",NaN,NaN,NaN,NaN
3,2016-07-18 14:11:44,-235144876,-463610515,28,NaN,NaN,NaN,NaN,NaN
4,2016-07-18 14:12:09,-235144876,-463610515,351,"[{'timestampMs': '1468851134225', 'activity': ...",NaN,NaN,NaN,NaN

In [10]:
df_historico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 709499 entries, 0 to 709498
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   timestampMs       709499 non-null  datetime64[ns]
 1   latitudeE7        709499 non-null  int64
 2   longitudeE7       709499 non-null  int64
 3   accuracy          709499 non-null  int64
 4   activity          271741 non-null  object
 5   altitude          277029 non-null  float64
 6   verticalAccuracy  277029 non-null  float64
 7   velocity          98822 non-null   float64
 8   heading           97031 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(1)
memory usage: 48.7+ MB

In [11]:
def atividade(atividade): 
    try: 
        return atividade[0]['activity'][0]['type'] 
    except:
        return 'SEM DADO'

In [12]:
def confianca(atividade): 
    try: 
        return atividade[0] ['activity'][0]['confidence'] 
    except:
        return 'SEM DADO'

In [13]:
df_historico['atividade'] = df_historico['activity'].apply(atividade)

In [14]:
df_historico['confianca'] = df_historico['activity'].apply(confianca)

In [15]:
df_historico.drop(columns='activity', inplace=True)

In [16]:
df_historico.head(10)

,timestampMs,latitudeE7,longitudeE7,accuracy,altitude,verticalAccuracy,velocity,heading,atividade,confianca
0,2016-07-18 14:07:06,-235145853,-463611635,24,NaN,NaN,NaN,NaN,STILL,38
1,2016-07-18 14:09:34,-235101483,-463644180,1500,NaN,NaN,NaN,NaN,IN_VEHICLE,44
2,2016-07-18 14:11:29,-235101483,-463644180,1500,NaN,NaN,NaN,NaN,UNKNOWN,58
3,2016-07-18 14:11:44,-235144876,-463610515,28,NaN,NaN,NaN,NaN,SEM DADO,SEM DADO
4,2016-07-18 14:12:09,-235144876,-463610515,351,NaN,NaN,NaN,NaN,STILL,56
5,2016-07-18 14:14:10,-235105499,-463647179,1500,NaN,NaN,NaN,NaN,STILL,83
6,2016-07-18 14:15:18,-235105499,-463647179,1500,NaN,NaN,NaN,NaN,SEM DADO,SEM DADO
7,2016-07-18 14:16:18,-235105499,-463647179,1500,NaN,NaN,NaN,NaN,TILTING,100
8,2016-07-18 14:17:19,-235105499,-463647179,1500,NaN,NaN,NaN,NaN,STILL,85
9,2016-07-18 14:18:19,-235105499,-463647179,1500,NaN,NaN,NaN,NaN,SEM DADO,SEM DADO

In [17]:
df_historico.heading.value_counts()

90.0     4547
0.0       809
270.0     670
89.0      586
180.0     585
         ...
166.0     168
244.0     166
215.0     165
353.0     161
139.0     153
Name: heading, Length: 360, dtype: int64

In [18]:
df_historico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 709499 entries, 0 to 709498
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   timestampMs       709499 non-null  datetime64[ns]
 1   latitudeE7        709499 non-null  int64
 2   longitudeE7       709499 non-null  int64
 3   accuracy          709499 non-null  int64
 4   altitude          277029 non-null  float64
 5   verticalAccuracy  277029 non-null  float64
 6   velocity          98822 non-null   float64
 7   heading           97031 non-null   float64
 8   atividade         709499 non-null  object
 9   confianca         709499 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(3), object(2)
memory usage: 54.1+ MB

In [19]:
df_historico.rename(columns={'timestampMs': 'data_hora', 'latitudeE7': 'latitude', 'longitudeE7': 'longitude',
                    'accuracy': 'precisao', 'verticalAccuracy': 'precisao_altitude',
                    'velocity': 'velocidade'}, inplace=True)

In [20]:
df_historico.head()

,data_hora,latitude,longitude,precisao,altitude,precisao_altitude,velocidade,heading,atividade,confianca
0,2016-07-18 14:07:06,-235145853,-463611635,24,NaN,NaN,NaN,NaN,STILL,38
1,2016-07-18 14:09:34,-235101483,-463644180,1500,NaN,NaN,NaN,NaN,IN_VEHICLE,44
2,2016-07-18 14:11:29,-235101483,-463644180,1500,NaN,NaN,NaN,NaN,UNKNOWN,58
3,2016-07-18 14:11:44,-235144876,-463610515,28,NaN,NaN,NaN,NaN,SEM DADO,SEM DADO
4,2016-07-18 14:12:09,-235144876,-463610515,351,NaN,NaN,NaN,NaN,STILL,56

In [21]:
df_historico['latitude'] = df_historico['latitude'] / 10000000

In [22]:
df_historico['longitude'] = df_historico['longitude'] / 10000000

In [23]:
df_historico.head()

,data_hora,latitude,longitude,precisao,altitude,precisao_altitude,velocidade,heading,atividade,confianca
0,2016-07-18 14:07:06,-23.514585,-46.361164,24,NaN,NaN,NaN,NaN,STILL,38
1,2016-07-18 14:09:34,-23.510148,-46.364418,1500,NaN,NaN,NaN,NaN,IN_VEHICLE,44
2,2016-07-18 14:11:29,-23.510148,-46.364418,1500,NaN,NaN,NaN,NaN,UNKNOWN,58
3,2016-07-18 14:11:44,-23.514488,-46.361052,28,NaN,NaN,NaN,NaN,SEM DADO,SEM DADO
4,2016-07-18 14:12:09,-23.514488,-46.361052,351,NaN,NaN,NaN,NaN,STILL,56

In [24]:
df_historico['velocidade'].value_counts()

0.0      70572
1.0       6698
2.0       2153
3.0       1472
6.0       1090
         ...
92.0         1
84.0         1
82.0         1
79.0         1
214.0        1
Name: velocidade, Length: 83, dtype: int64

In [25]:
df_historico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 709499 entries, 0 to 709498
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   data_hora          709499 non-null  datetime64[ns]
 1   latitude           709499 non-null  float64
 2   longitude          709499 non-null  float64
 3   precisao           709499 non-null  int64
 4   altitude           277029 non-null  float64
 5   precisao_altitude  277029 non-null  float64
 6   velocidade         98822 non-null   float64
 7   heading            97031 non-null   float64
 8   atividade          709499 non-null  object
 9   confianca          709499 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(1), object(2)
memory usage: 54.1+ MB

In [26]:
df_historico.to_csv('historico-google.csv', index=False)